# Musicoco

./: .gitignore  DEVELOPMENTLOGS.md  FAQs.md  NOTICE  Privacy policy.md  README.md  STRUCTURE.txt  TASKLIST.md  build.gradle  contributing.md  mc.txt
app/: build.gradle  proguard-rules.pro  update.txt
app/src/androidTest/java/com/duan/musicoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/duan/musicoco/aidl/: IOnDataIsReadyListener.aidl  IOnPlayListChangedListener.aidl  IOnPlayStatusChangedListener.aidl  IOnSongChangedListener.aidl  IPlayControl.aidl  Song.aidl
app/src/main/assets/: AdServer.apk  analytics_core.apk
app/src/main/java/com/duan/musicoco/: BasePresenter.java  BaseView.java  PlayActivity.java  RootActivity.java
app/src/main/java/com/duan/musicoco/aidl/: OnDataIsReadyListener.java  OnPlayListChangedListener.java  OnPlayStatusChangedListener.java  OnSongChangedListener.java  PlayControlImpl.java  Song.java
app/src/main/java/com/duan/musicoco/aidl_/: IPlayControl.java  PlayControlImpl.java
app/src/main/java/com/duan/musicoco/app/: AboutActivity.java  ActivityManager.java  App.java  BroadcastManager.java  DialogManager.java  ExceptionHandler.java  FeedBackActivity.java  Init.java  InspectActivity.java  MeActivity.java  MediaManager.java  OnPermissionGranted.java  OnServiceConnect.java  OnThemeChange.java  OnViewVisibilityChange.java  PermissionManager.java  PermissionRequestCallback.java  PlayServiceManager.java  RootActivity.java  RootServce.java  RootService.java  SongInfo.java  SplashActivity.java  ViewPagerAdapter.java  WebActivity.java
app/src/main/java/com/duan/musicoco/cache/: BitmapCache.java  DiskLruCache.java
app/src/main/res/anim/: album_next_out.xml  album_pre_in.xml  my_sheets_item_anim.xml  narrow_fade_in.xml  narrow_fade_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_in_right_no_alpha.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right_no_alpha.xml  slide_out_top.xml  song_list_hide.xml  song_list_show.xml
app/src/main/res/color/: bt_tint.xml
app/src/main/res/drawable/: divider_vertical.xml  ic_favorite.xml  ic_musicoco.xml  line.xml  line_for_main_my_sheet_new.xml  line_for_main_title.xml  linear_layout_divider.xml  linearlayout_divider.xml  list_bg.xml  menu_action_clear.xml  menu_action_create_new_folder.xml  menu_action_delete_forever.xml  menu_action_favorite.xml  play_action_bar_line.xml  play_more.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml
app/src/main/res/layout/: about_content.xml  activity_about.xml  activity_content_main.xml  activity_feed_back.xml  activity_image_wall.xml  activity_main.xml  activity_me.xml  activity_play.xml  activity_play_list.xml  activity_play_theme_custom.xml  activity_recent_most_play.xml  activity_setting.xml  activity_sheet_detail.xml  activity_sheet_modify.xml  activity_theme_color_custom.xml  activity_timme_sleep.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_me.xml  content_recent_most_play.xml  content_sheet_detail.xml  content_sheet_modify.xml  content_web.xml  dialog.xml  feed_back_content.xml  fragment_play_list.xml  fragment_play_lyric.xml  fragment_play_visualizer.xml  fragment_song_album_pic.xml  fragment_song_list.xml  image_wall_item.xml  list_image.xml  main_content.xml  main_my_sheets.xml  main_play_list.xml  main_sheets.xml  me_socail_item.xml  my_sheet_list_item.xml  nav_header_main.xml  (+30 more)
app/src/main/res/layout-v21/: activity_content.xml  activity_list.xml  activity_list_bottom_navigation.xml  activity_main.xml  activity_play.xml  activity_play_list.xml  activity_play_list_item.xml  app_bar_main.xml  content_main.xml  fragment_play_list.xml  main_play_list.xml  main_sheets.xml  my_sheet_list_item.xml  play_bottom_navigation.xml  play_list_bar.xml  play_list_item.xml  play_play_list.xml  search_result_item.xml  sheet_songs_item.xml  time_sleep_content.xml  volume_seekbar.xml
app/src/main/res/menu/: menu_main.xml  menu_save.xml  menu_search.xml  menu_sheet_detail.xml  menu_theme_color_custom.xml  menu_web.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  numbers.xml  strings.xml  styles.xml  xiaomi.xml
app/src/main/res/values-en/: strings.xml  test.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  provider_paths.xml
app/src/main/test/: IPlayControl.java  PlayControlImpl.java
app/src/test/java/com/duan/musicoco/: ExampleUnitTest.java
(+246 files in other folders)
