<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_default_margin_s_s"
    android:layout_marginRight="@dimen/activity_default_margin_s_s"
    app:cardBackgroundColor="#51ffffff"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp"
    app:contentPaddingBottom="@dimen/activity_default_margin">

    <com.duan.musicoco.view.RealtimeBlurView
        android:id="@+id/play_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="50dp"
        app:realtimeOverlayColor="#b9ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/play_list_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height">

            <RelativeLayout
                android:id="@+id/play_list_show_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageButton
                    android:id="@+id/play_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackground"
                    android:paddingLeft="@dimen/activity_default_margin"
                    android:paddingRight="@dimen/activity_default_margin"
                    android:src="@drawable/ic_location_searching_black_24dp"
                    android:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/play_list_hide_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/play_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/list_loop"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_default_margin"
                    android:paddingRight="@dimen/activity_default_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_middle" />

                <ImageButton
                    android:id="@+id/play_list_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/activity_default_padding_2x"
                    android:src="@drawable/ic_compress"
                    android:tint="@color/white" />
            </RelativeLayout>

        </FrameLayout>

        <ListView
            android:id="@+id/play_play_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px" />

    </LinearLayout>

</android.support.v7.widget.CardView>