<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.Material.SeekBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.duan.chapter_10.view.VerticalSeekBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>