<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_whit_browser"
        android:title="@string/open_whit_browser"
        app:showAsAction="never" />
</menu>