<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.duan.musicoco.detail.sheet.SheetDetailActivity">

    <item
        android:id="@+id/sheet_detail_action_collection"
        android:icon="@drawable/menu_action_favorite"
        android:orderInCategory="100"
        android:title="@string/title_add_all_songs_to_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sheet_detail_action_modify"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:orderInCategory="200"
        android:title="@string/modify_sheet"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sheet_detail_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="300"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sheet_detail_multi_add_favorite"
        android:icon="@drawable/menu_action_favorite"
        android:orderInCategory="400"
        android:title="@string/title_add_to_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sheet_detail_multi_remove"
        android:icon="@drawable/menu_action_clear"
        android:orderInCategory="500"
        android:title="@string/song_operation_remove_from_sheet"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sheet_detail_multi_add_to_sheet"
        android:icon="@drawable/menu_action_create_new_folder"
        android:orderInCategory="600"
        android:title="@string/title_add_to_sheet"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sheet_detail_multi_delete_songs"
        android:icon="@drawable/menu_action_delete_forever"
        android:orderInCategory="700"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>
