<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_default_margin"
    app:cardCornerRadius="0dp"
    app:cardElevation="30dp"
    app:contentPaddingBottom="@dimen/activity_default_margin">

    <LinearLayout
        android:id="@+id/play_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/play_list_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height">

            <RelativeLayout
                android:id="@+id/play_list_show_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/play_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/activity_default_margin"
                    android:gravity="center_vertical|start"
                    android:textSize="@dimen/text_middle_s" />

                <ImageButton
                    android:id="@+id/play_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackground"
                    android:paddingLeft="@dimen/activity_default_margin"
                    android:paddingRight="@dimen/activity_default_margin"
                    android:src="@drawable/ic_location_searching_black_24dp"
                    android:tint="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/play_list_hide_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/play_mode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/activity_default_padding_2x"
                    android:src="@drawable/single_loop" />

                <ImageButton
                    android:id="@+id/play_show_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:src="@drawable/ic_format_list_bulleted_black_24dp" />

                <ImageButton
                    android:id="@+id/play_favorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="@dimen/activity_default_padding_2x"
                    android:src="@drawable/ic_favorite_border" />

                <ImageButton
                    android:id="@+id/play_list_hide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?android:selectableItemBackground"
                    android:padding="@dimen/activity_default_padding_2x"
                    android:src="@drawable/ic_unfold_less"
                    android:tint="@color/dark" />

                <ImageButton
                    android:id="@+id/play_show_more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/activity_default_padding_2x"
                    android:src="@drawable/ic_more_vert_black_24dp" />

            </LinearLayout>

        </FrameLayout>

        <ListView
            android:id="@+id/play_play_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1px" />
    </LinearLayout>

</android.support.v7.widget.CardView>