<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.duan.musicoco.rmp.RecentMostPlayActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_recent_most_play">

    <TextView
        android:id="@+id/rmp_a_first_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="1"
        android:textSize="@dimen/text_large"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rmp_a_first_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_album"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_first_number" />

    <TextView
        android:id="@+id/rmp_a_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:lines="1"
        android:text="love story"
        android:textSize="@dimen/text_middle_s"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_first_image" />

    <TextView
        android:id="@+id/rmp_a_first_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:lines="1"
        android:text="taylor swift"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_first_name" />

    <TextView
        android:id="@+id/rmp_a_first_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_d"
        android:lines="1"
        android:text="20次"
        android:textSize="@dimen/text_small_s"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toTopOf="@+id/rmp_a_first_image" />

    <!-- ///////////////////////////////////// -->

    <TextView
        android:id="@+id/rmp_a_second_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="2"
        android:textSize="@dimen/text_large"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ImageView
        android:id="@+id/rmp_a_second_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_album"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_second_number" />

    <TextView
        android:id="@+id/rmp_a_second_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:lines="1"
        android:text="love story"
        android:textSize="@dimen/text_middle_s"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_second_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_second_image" />

    <TextView
        android:id="@+id/rmp_a_second_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:lines="1"
        android:text="taylor swift"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_second_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_second_name" />

    <TextView
        android:id="@+id/rmp_a_second_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_d"
        android:lines="1"
        android:text="20次"
        android:textSize="@dimen/text_small_s"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_second_image"
        app:layout_constraintTop_toTopOf="@+id/rmp_a_second_image" />

    <!-- ///////////////////////////////////// -->

    <TextView
        android:id="@+id/rmp_a_third_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:lines="1"
        android:text="3"
        android:textSize="@dimen/text_large"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toRightOf="@+id/rmp_a_first_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ImageView
        android:id="@+id/rmp_a_third_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_album"
        app:layout_constraintLeft_toRightOf="@+id/rmp_a_first_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_second_number" />

    <TextView
        android:id="@+id/rmp_a_third_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:lines="1"
        android:text="love story"
        android:textSize="@dimen/text_middle_s"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_third_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_third_image" />

    <TextView
        android:id="@+id/rmp_a_third_arts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:lines="1"
        android:text="taylor swift"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_third_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_third_name" />

    <TextView
        android:id="@+id/rmp_a_third_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_d"
        android:lines="1"
        android:text="20次"
        android:textSize="@dimen/text_small_s"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_third_image"
        app:layout_constraintTop_toTopOf="@+id/rmp_a_third_image" />

    <!-- ///////////////////////////////////// -->

    <TextView
        android:id="@+id/rmp_a_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="5dp"
        android:lines="1"
        android:padding="5dp"
        android:text="最近播放最多的 10 首个"
        android:textSize="@dimen/text_middle_s"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintLeft_toRightOf="@+id/rmp_a_line" />


    <View
        android:id="@+id/rmp_a_line"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimary"
        android:rotation="25"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rmp_a_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rmp_a_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="255dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

</android.support.constraint.ConstraintLayout>
