<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".sheetmodify.SheetModifyActivity"
    tools:showIn="@layout/activity_sheet_modify">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sheet_modify_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_default_margin"
            android:text="@string/sheet_input_tip" />

        <LinearLayout
            android:id="@+id/sheet_modify_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_layout_divider"
            android:orientation="vertical"
            android:showDividers="beginning|end|middle" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
