<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rmp_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_default_padding"
    android:layout_marginTop="@dimen/activity_default_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_recent_most_play">

    <TextView
        android:id="@+id/rmp_a_first_number"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_medal"
        android:backgroundTint="@color/gold"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="7dp"
        android:text="1"

        android:textSize="@dimen/text_middle"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:onClick="firstThreeClick"
        android:id="@+id/rmp_a_first_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_album"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_first_number" />

    <TextView
        android:id="@+id/rmp_a_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:textSize="@dimen/text_middle_s"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_first_image"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_first_image" />

    <TextView
        android:id="@+id/rmp_a_first_arts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:textSize="@dimen/text_small"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_first_image"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_first_name" />

    <TextView
        android:id="@+id/rmp_a_first_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_d"
        android:lines="1"
        android:padding="3dp"
        android:textSize="@dimen/text_small_s"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toTopOf="@+id/rmp_a_first_image" />

    <!-- ///////////////////////////////////// -->

    <TextView
        android:id="@+id/rmp_a_second_number"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_medal"
        android:backgroundTint="@color/silver"
        android:gravity="center"

        android:lines="1"
        android:paddingTop="7dp"
        android:text="2"
        android:textSize="@dimen/text_middle"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ImageView
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:onClick="firstThreeClick"
        android:id="@+id/rmp_a_second_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_album"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rmp_a_first_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_second_number" />

    <TextView
        android:id="@+id/rmp_a_second_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:textSize="@dimen/text_middle_s"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_second_image"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_second_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_second_image" />

    <TextView
        android:id="@+id/rmp_a_second_arts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_second_image"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_second_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_second_name" />

    <TextView
        android:id="@+id/rmp_a_second_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_d"
        android:lines="1"
        android:padding="3dp"
        android:textSize="@dimen/text_small_s"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_second_image"
        app:layout_constraintTop_toTopOf="@+id/rmp_a_second_image" />

    <!-- ///////////////////////////////////// -->

    <TextView
        android:id="@+id/rmp_a_third_number"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_medal"
        android:backgroundTint="@color/copper"
        android:gravity="center"

        android:lines="1"
        android:paddingTop="7dp"
        android:text="3"
        android:textSize="@dimen/text_middle"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toRightOf="@+id/rmp_a_first_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ImageView
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:onClick="firstThreeClick"
        android:id="@+id/rmp_a_third_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/default_album"
        app:layout_constraintLeft_toRightOf="@+id/rmp_a_first_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_second_number" />

    <TextView
        android:id="@+id/rmp_a_third_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:textSize="@dimen/text_middle_s"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_third_image"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_third_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_third_image" />

    <TextView
        android:id="@+id/rmp_a_third_arts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:gravity="start"
        android:lines="1"
        android:textSize="@dimen/text_small"
        app:layout_constraintLeft_toLeftOf="@+id/rmp_a_third_image"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_third_image"
        app:layout_constraintTop_toBottomOf="@+id/rmp_a_third_name" />

    <TextView
        android:id="@+id/rmp_a_third_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_d"
        android:lines="1"
        android:padding="3dp"
        android:textSize="@dimen/text_small_s"
        app:layout_constraintRight_toRightOf="@+id/rmp_a_third_image"
        app:layout_constraintTop_toTopOf="@+id/rmp_a_third_image" />

    <!-- ///////////////////////////////////// -->

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="25dp" />

</android.support.constraint.ConstraintLayout>
