<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.duan.musicoco.main.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/list_bottom_nav_container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:background="@color/colorAccent"
            android:id="@+id/list_progress"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/list_progress"
            android:layout_marginBottom="@dimen/activity_default_margin_s_s"
            android:layout_marginTop="@dimen/activity_default_margin_s_s"
            android:layout_marginLeft="@dimen/activity_default_margin_s_s"
            android:layout_marginRight="@dimen/activity_default_margin">

            <ImageView
                android:src="@mipmap/default_album"
                android:id="@+id/list_album"
                android:layout_width="@dimen/list_bottom_nav_height"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/list_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:padding="@dimen/activity_default_padding"
                android:src="@drawable/ic_playlist_play_black_24dp" />

            <com.duan.musicoco.view.media.PlayView
                android:id="@+id/list_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/list_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_default_margin_s"
                android:layout_toLeftOf="@id/list_play"
                android:layout_toRightOf="@id/list_album"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="name" />

                <TextView
                    android:id="@+id/list_arts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="arts" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
