<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_outermost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <View
        android:id="@+id/dialog_line1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/dialog_layout_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_default_margin"
        android:layout_marginLeft="@dimen/activity_default_margin"
        android:layout_marginRight="@dimen/activity_default_margin"
        android:layout_marginTop="@dimen/activity_default_margin_s"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/text_large_s" />

        <View
            android:id="@+id/dialog_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/dialog_title" />

        <TextView
            android:textSize="@dimen/text_middle"
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_line3"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:id="@+id/dialog_layout_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_line3"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dialog_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:gravity="center"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:id="@+id/dialog_Neuter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:id="@+id/dialog_Negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/dialog_positive"
                android:layout_toStartOf="@+id/dialog_positive" />

            <TextView
                android:gravity="center"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:id="@+id/dialog_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>