<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/play_album_visualizer_contain"
    >
    <ImageView
        android:scaleType="centerInside"
        android:id="@+id/play_album_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
