<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
  >

    <ImageSwitcher
        android:id="@+id/play_fragment_album_pic_is"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
