<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/me_social_item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/me_social_item_height"
        android:scaleType="centerCrop"
        android:src="@drawable/default_album" />

    <TextView
        android:id="@+id/me_social_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_default_padding"
        android:text="@string/main_sheet_favorite"
        android:textSize="@dimen/text_middle_s" />

</LinearLayout>