<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/play_notify_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/default_album" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/play_notify_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:text="name"
            android:textColor="@color/dark_l"
            android:textSize="@dimen/text_middle_l" />

        <TextView
            android:id="@+id/play_notify_arts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:text="name"
            android:textColor="@color/dark_l_l_l"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/play_notify_play"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_play_arrow"
        android:tint="@color/dark_l_l_l_l_l" />

    <ImageButton
        android:id="@+id/play_notify_next"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:tint="@color/white_d_d_d_d" />

    <ImageButton
        android:id="@+id/play_notify_close"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_clear_gray_24dp"
        android:tint="@color/white_d_d_d" />

</LinearLayout>