<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?android:selectableItemBackground"
    >

    <TextView
        android:textStyle="bold|italic"
        android:id="@+id/song_list_num"
        android:gravity="center"
        android:lines="1"
        android:padding="13dp"
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="@dimen/text_default"
        android:id="@+id/song_list_name"
        android:gravity="start"
        android:lines="1"
        android:padding="13dp"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
    <ImageButton
        android:id="@+id/song_list_ib"
        android:tint="@color/text_gray"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_weight="0.15"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>