<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/splash_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:padding="2dp"
        android:text="M"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/splash_u"
        app:layout_constraintRight_toLeftOf="@+id/splash_u"
        app:layout_constraintTop_toTopOf="@+id/splash_u" />

    <TextView
        android:id="@+id/splash_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:padding="2dp"
        android:text="u"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/splash_s"
        app:layout_constraintRight_toLeftOf="@+id/splash_s"
        app:layout_constraintTop_toTopOf="@+id/splash_s" />

    <TextView
        android:id="@+id/splash_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:padding="2dp"
        android:text="s"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/splash_i"
        app:layout_constraintRight_toLeftOf="@+id/splash_i"
        app:layout_constraintTop_toTopOf="@+id/splash_i"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/splash_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:padding="2dp"
        android:text="i"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/splash_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:padding="2dp"
        android:text="c"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/splash_i"
        app:layout_constraintLeft_toRightOf="@+id/splash_i"
        app:layout_constraintTop_toTopOf="@+id/splash_i"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/splash_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:padding="2dp"
        android:text="o"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/splash_c"
        app:layout_constraintLeft_toRightOf="@+id/splash_c"
        app:layout_constraintTop_toTopOf="@+id/splash_c" />

    <TextView
        android:id="@+id/splash_c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:padding="2dp"
        android:text="c"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/splash_o"
        app:layout_constraintLeft_toRightOf="@+id/splash_o"
        app:layout_constraintTop_toTopOf="@+id/splash_o" />

    <TextView
        android:id="@+id/splash_o1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:padding="2dp"
        android:text="o"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_l"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/splash_c1"
        app:layout_constraintLeft_toRightOf="@+id/splash_c1"
        app:layout_constraintTop_toTopOf="@+id/splash_c1" />

    <TextView
        android:id="@+id/splash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/app_name"
        android:textColor="@color/white_d_d_d"
        android:textSize="@dimen/text_middle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/logo_clean"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/splash_i"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

</android.support.constraint.ConstraintLayout>